<?xml version="1.0" encoding="utf-8"?>
<settings>
  <levels>
    <level0>
      <slots>1</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.2</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>1</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Watermelon>4</Watermelon>
        </needed>
        <allowed>Bug;Watermelon;Grape</allowed>
      </fruits>
      <moneyBonus>20</moneyBonus>
    </level0>
    <level1>
      <slots>1</slots>
      <interval>2.5</interval>
      <fruitInterval>
        <min>0.2</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>1</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Pomegranate>4</Pomegranate>
        </needed>
        <allowed>Bug;Pomegranate;Kiwi;Grape</allowed>
      </fruits>
      <moneyBonus>30</moneyBonus>
    </level1>
    <level2>
      <slots>2</slots>
      <interval>3.2</interval>
      <fruitInterval>
        <min>0.4</min>
        <max>0.6</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Pineapple>4</Pineapple>
        </needed>
        <allowed>Bug;Pineapple;Strawberry;Grape</allowed>
      </fruits>
      <moneyBonus>40</moneyBonus>
    </level2>
    <level3>
      <slots>2</slots>
      <interval>3.2</interval>
      <fruitInterval>
        <min>0.4</min>
        <max>0.6</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>3</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Pomegranate>3</Pomegranate>
          <Watermelon>3</Watermelon>
        </needed>
        <allowed>Bug;Pomegranate;Kiwi;Watermelon</allowed>
      </fruits>
      <moneyBonus>50</moneyBonus>
    </level3>
    <level4>
      <slots>1</slots>
      <interval>2.5</interval>
      <fruitInterval>
        <min>0.2</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>4</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Pineapple>4</Pineapple>
        </needed>
        <allowed>Bug;Pineapple;Strawberry</allowed>
      </fruits>
      <moneyBonus>30</moneyBonus>
      <mechanic>
        <type>2</type>
        <timeScale>0.5</timeScale>
        <scaleDelay>1</scaleDelay>
        <clickCnt>5</clickCnt>
        <bonusFallTime>3</bonusFallTime>
        <interval>4</interval>
      </mechanic>
    </level4>
    <level5>
      <slots>1</slots>
      <interval>2</interval>
      <fruitInterval>
        <min>0.2</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Watermelon>4</Watermelon>
        </needed>
        <allowed>Bug;Watermelon;Grape;Lemon</allowed>
      </fruits>
      <moneyBonus>40</moneyBonus>
      <mechanic>
        <type>2</type>
        <timeScale>0.5</timeScale>
        <scaleDelay>1</scaleDelay>
        <clickCnt>5</clickCnt>
        <bonusFallTime>3</bonusFallTime>
        <interval>4</interval>
      </mechanic>
    </level5>
    <level6>
      <slots>2</slots>
      <interval>3.2</interval>
      <fruitInterval>
        <min>0.4</min>
        <max>0.6</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Pomegranate>3</Pomegranate>
          <Pineapple>3</Pineapple>
        </needed>
        <allowed>Bug;Pineapple;Pomegranate;Grape;Pear</allowed>
      </fruits>
      <moneyBonus>50</moneyBonus>
      <mechanic>
        <type>2</type>
        <timeScale>0.5</timeScale>
        <scaleDelay>1</scaleDelay>
        <clickCnt>5</clickCnt>
        <bonusFallTime>3</bonusFallTime>
        <interval>4</interval>
      </mechanic>
    </level6>
    <level7>
      <slots>3</slots>
      <interval>3.2</interval>
      <fruitInterval>
        <min>0.4</min>
        <max>0.6</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <maxRecipeWrongFruitInterval>2</maxRecipeWrongFruitInterval>
        <needed>
          <Orange>4</Orange>
          <Apple>4</Apple>
        </needed>
        <allowed>Bug;Orange;Apple;Lemon;Strawberry;</allowed>
      </fruits>
      <moneyBonus>60</moneyBonus>
      <mechanic>
        <type>2</type>
        <timeScale>0.5</timeScale>
        <scaleDelay>1</scaleDelay>
        <clickCnt>5</clickCnt>
        <bonusFallTime>3</bonusFallTime>
        <interval>4</interval>
      </mechanic>
    </level7>
    <level8>
      <slots>3</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.4</min>
        <max>0.6</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>4.5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>3</recipeMaxInterval>
        <needed>
          <Pear>4</Pear>
          <Kiwi>4</Kiwi>
        </needed>
        <allowed>Bug;Pear;Kiwi;Watermelon;Pineapple</allowed>
      </fruits>
      <moneyBonus>40</moneyBonus>
    </level8>
    <level9>
      <slots>4</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>4.5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>3</recipeMaxInterval>
        <needed>
          <Strawberry>5</Strawberry>
          <Grape>5</Grape>
        </needed>
        <allowed>Bug;Strawberry;Grape;Pomegranate;Orange;Pear</allowed>
      </fruits>
      <moneyBonus>50</moneyBonus>
    </level9>
    <level10>
      <slots>3</slots>
      <interval>3.2</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>4.5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>4</recipeMaxInterval>
        <needed>
          <Watermelon>3</Watermelon>
          <Pineapple>3</Pineapple>
          <Apple>3</Apple>
        </needed>
        <allowed>Bug;Watermelon;Pineapple;Apple;Lemon</allowed>
      </fruits>
      <moneyBonus>60</moneyBonus>
    </level10>
    <level11>
      <slots>4</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>4.5</min>
          <max>7</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>4</recipeMaxInterval>
        <needed>
          <Orange>4</Orange>
          <Pear>4</Pear>
          <Pomegranate>4</Pomegranate>
        </needed>
        <allowed>Bug;Orange;Pear;Pomegranate;Grape;Kiwi</allowed>
      </fruits>
      <moneyBonus>70</moneyBonus>
    </level11>
    <level12>
      <slots>3</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>10</min>
          <max>16</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <needed>
          <Watermelon>4</Watermelon>
        </needed>
        <allowed>Bug;Watermelon;Strawberry;Lemon</allowed>
      </fruits>
      <mechanic>
        <type>3</type>
      </mechanic>
      <moneyBonus>50</moneyBonus>
    </level12>
    <level13>
      <slots>3</slots>
      <interval>2.8</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>10</min>
          <max>16</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>2</recipeMaxInterval>
        <needed>
          <Kiwi>3</Kiwi>
          <Orange>3</Orange>
        </needed>
        <allowed>Bug;Kiwi;Orange;Apple;Strawberry</allowed>
      </fruits>
      <mechanic>
        <type>3</type>
      </mechanic>
      <moneyBonus>60</moneyBonus>
    </level13>
    <level14>
      <slots>4</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>10</min>
          <max>16</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>3</recipeMaxInterval>
        <needed>
          <Pomegranate>4</Pomegranate>
          <Pineapple>4</Pineapple>
        </needed>
        <allowed>Bug;Pomegranate;Pineapple;Pear;Grape;Watermelon</allowed>
      </fruits>
      <mechanic>
        <type>3</type>
      </mechanic>
      <moneyBonus>70</moneyBonus>
    </level14>
    <level15>
      <slots>3</slots>
      <interval>3</interval>
      <fruitInterval>
        <min>0.3</min>
        <max>0.5</max>
      </fruitInterval>
      <gravity>30</gravity>
      <bugs>
        <chance>0</chance>
        <min>0</min>
        <max>0</max>
        <maxInterval>999</maxInterval>
      </bugs>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>10</min>
          <max>16</max>
        </horizontal>
      </force>
      <fruits>
        <recipeMaxInterval>3</recipeMaxInterval>
        <needed>
          <Kiwi>3</Kiwi>
          <Lemon>3</Lemon>
          <Strawberry>3</Strawberry>
        </needed>
        <allowed>Bug;Kiwi;Lemon;Strawberry;Watermelon;Orange</allowed>
      </fruits>
      <mechanic>
        <type>3</type>
      </mechanic>
      <moneyBonus>80</moneyBonus>
    </level15>
  </levels>
</settings>