<?xml version="1.0" encoding="utf-8"?>
<settings>
  <cheats>false</cheats>
  <arcadeScores>1000</arcadeScores>
  <unlockTimeModeScores>500</unlockTimeModeScores>
  <ads>
    <endLevelTime>90</endLevelTime>
  </ads>
  <continueArcade>
    <cost>2000</cost>
    <time>2</time>
  </continueArcade>
  <minVelocity>
    <vertical>12</vertical>
    <horizontal>3</horizontal>
  </minVelocity>
  <bugForce>300</bugForce>
  <bug>
    <force>
        <vertical>
          <min>3</min>
          <max>6</max>
        </vertical>
        <horizontal>
          <min>4</min>
          <max>7.6</max>
        </horizontal>
      </force>
  </bug>
  <jelly>
    <gap>2.5</gap>
    <alpa>0.4</alpa>
    <scale>0.88</scale>
    <fruitSlow>10</fruitSlow>
    <fruitAngularSlow>20</fruitAngularSlow>
  </jelly>
  <bonuses>
    <firstDelay>15</firstDelay>
    <delay>45</delay>
  </bonuses>
  <sounds>
    <muteMainTheme>0.3</muteMainTheme>
    <timeModeClock>10</timeModeClock>
    <scaleAlarm>15</scaleAlarm>
  </sounds>
  <combo>
    <bonusForFive>25</bonusForFive>
    <bonus>5</bonus>
    <maxDelay>2.6</maxDelay>
  </combo>
  <recipeFruitScoreMulti>100</recipeFruitScoreMulti>
  <maxFruitBounceCnt>3</maxFruitBounceCnt>
  <maxRecipeWrongFruitInterval>3</maxRecipeWrongFruitInterval>
  <startHeight>
    <min>3</min>
    <max>6.6</max>
  </startHeight>
  <lifebar>
    <timeModePenaltyTime>1</timeModePenaltyTime>
    <timeModePenaltyValue>1</timeModePenaltyValue>
    <capacity>50</capacity>
    <feelDelay>0.3</feelDelay>
    <feelSpeed>1</feelSpeed>
  </lifebar>
  <stars>
    <star1>100</star1>
    <star2>50</star2>
    <star3>0</star3>
  </stars>
  <starsAddMoney>
    <star1>60</star1>
    <star2>30</star2>
    <star3>0</star3>
  </starsAddMoney>
  <forceDelta>
    <horizontal>0.2</horizontal>
    <vertical>0.2</vertical>
  </forceDelta>
  <fruits>
    <Watermelon>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.75</bounciness>
      <scale>100</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Watermelon>
    <Pomegranate>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.76</bounciness>
      <scale>87</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Pomegranate>
    <Apple>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.79</bounciness>
      <scale>80</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Apple>
    <Pear>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.81</bounciness>
      <scale>85</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Pear>
    <Lemon>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.8</bounciness>
      <scale>90</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Lemon>
    <Kiwi>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.82</bounciness>
      <scale>70</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Kiwi>
    <Orange>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.78</bounciness>
      <scale>65</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Orange>
    <Pineapple>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.77</bounciness>
      <scale>100</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Pineapple>
    <Strawberry>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.84</bounciness>
      <scale>60</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Strawberry>
    <Grape>
      <chance>10</chance>
      <points>10</points>
      <penalty>40</penalty>
      <bounciness>0.86</bounciness>
      <scale>52</scale>
      <lifebar>
        <survivalMiss>10</survivalMiss>
        <timeMiss>1</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Grape>
    <Bug>
      <chance>0</chance>
      <points>0</points>
      <penalty>80</penalty>
      <bounciness>0.9</bounciness>
      <scale>80</scale>
      <lifebar>
        <survivalMiss>20</survivalMiss>
        <timeMiss>0</timeMiss>
        <recipeMiss>10</recipeMiss>
        <recipeError>20</recipeError>
      </lifebar>
    </Bug>
  </fruits>
</settings>