﻿<?xml version="1.0" encoding="utf-8"?>
<tutorials>
<recipe>
  <step1>
    <text>to catch required fruits!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>Watermelon
      </fruits>
  </step1>
  <step2>
    <text>to avoid other fruits!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>7</min>
          <max>8</max>
        </horizontal>
      </force>
      <fruits>Apple;Orange;Strawberry
      </fruits>
  </step2>
  <step3>
    <text>Game ends when it’s full!</text>
  </step3>
  </recipe>

  <survival>
     <step1>
    <text>to catch fruits!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>Watermelon;Orange;Pomegranate;Pineapple
      </fruits>
  </step1>
  <step2>
    <text>to catch fruits!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>Watermelon;Orange;Pomegranate;Pineapple
      </fruits>
      <fruitInterval>0.5</fruitInterval>
  </step2>
  <step3>
    <text>to avoid bugs!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>7</min>
          <max>8</max>
        </horizontal>
      </force>
      <fruits>Bug
      </fruits>
  </step3>
  <step4>
    <text>while avoiding bugs!</text>
      <force>
        <vertical>
          <min>3.5</min>
          <max>4.5</max>
        </vertical>
        <horizontal>
          <min>5</min>
          <max>6</max>
        </horizontal>
      </force>
      <fruits>Watermelon;Orange;Lemon
      </fruits>
      <fruitInterval>0.5</fruitInterval>
  </step4>
  <step5>
    <text>Game ends when it’s full!</text>
  </step5>
  </survival>
  </tutorials>